# JudyBridge

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
BaseLib/: build.gradle
BaseLib/src/debug/java/com/zly/judy/lib/: AloneRunApplication.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/walkud/judy/lib/base/: BaseActivity.java
BaseLib/src/main/java/com/walkud/judy/lib/bean/: Cup.java  GlassCup.java  User.java
BaseLib/src/main/java/com/walkud/judy/lib/common/: JudyHelper.java
BaseLib/src/main/java/com/zly/judy/lib/base/: BaseActivity.java  BaseApplication.java
BaseLib/src/main/java/com/zly/judy/lib/bean/: Cup.java  GlassCup.java  User.java
BaseLib/src/main/java/com/zly/judy/lib/common/: JudyHelper.java  JudyTest.java
BaseLib/src/main/java/com/zly/judy/lib/common/annontations/: ClassAnn.java  MethodAnn.java
BaseLib/src/main/java/com/zly/judy/lib/common/interceptor/: JudyClassInterceptor.java  JudyLogInterceptor.java  JudyMethodInterceptor.java
BaseLib/src/main/java/com/zly/judy/lib/utils/: SpUtil.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walkud/judy/bridge/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkud/judy/bridge/: MainActivity.java
app/src/main/java/com/walkud/judy/bridge/adapter/: MainAdapter.java
app/src/main/java/com/zly/judy/bridge/: MainActivity.java
app/src/main/java/com/zly/judy/bridge/adapter/: MainAdapter.java
app/src/main/java/com/zly/judy/bridge/judy/: AppJudy.java
app/src/main/res/layout/: cell_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walkud/judy/bridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
judy-annotations/src/main/java/com/walkud/judy/annontations/: JudyBridge.java  ModuleBridge.java  TargetClass.java
judy-api/: build.gradle  jcenter.gradle
judy-api/src/androidTest/java/com/walkud/judy/api/: ExampleInstrumentedTest.java
judy-api/src/main/: AndroidManifest.xml
judy-api/src/main/java/com/walkud/judy/api/: Judy.java  JudyResult.java  MethodInfo.java  ServiceMethod.java  ServiceMethodInvoke.java
judy-api/src/main/java/com/walkud/judy/api/annontations/: JudyBridge.java  TargetClass.java
judy-api/src/main/java/com/zly/judy/api/: CallMethodInterceptor.java  Interceptor.java  Judy.java  KeepSource.java  MethodInfo.java  RealChain.java  ServiceMethod.java  ServiceMethodInvoke.java
judy-api/src/main/java/com/zly/judy/api/annontations/: JudyBridge.java  TargetClass.java
judy-api/src/test/java/com/walkud/judy/api/: ExampleUnitTest.java
judy-plugin/: build.gradle  jcenter.gradle  localMaven.gradle  pluginPublish.gradle
judy-plugin/src/main/groovy/com.walkud.judy.plugin/: ConfigExtension.groovy  GeneratorTask.groovy  JudyBridgePlugin.groovy
judy-plugin/src/main/groovy/com.walkud.judy.plugin/model/: ModuleParse.java
judy-plugin/src/main/groovy/com.walkud.judy.plugin/parse/: JudyJavaParser.java  JudyParse.java
judy-plugin/src/main/groovy/com.walkud.judy.plugin/utils/: AndroidHelper.java  MLog.java  TypeUtil.java
judy-plugin/src/main/groovy/com.zly.judy.plugin/: ConfigExtension.groovy  GeneratorTask.groovy  JudyAloneRunPlugin.groovy  JudyBridgePlugin.groovy
judy-plugin/src/main/groovy/com.zly.judy.plugin/parse/: JudyJavaParser.java  JudyParse.java
judy-plugin/src/main/groovy/com.zly.judy.plugin/utils/: AndroidHelper.java  MLog.java  TypeUtil.java
material/: app-release.apk  judy_alone_run.gradle
material/md/: 业务模块独立运行.md  其它问题.md  拦截器.md  版本更新.md
maven/: jcenter.gradle  localMaven.gradle
module/ModuleA/: build.gradle
module/ModuleA/src/main/: AndroidManifest.xml
module/ModuleA/src/main/java/com/walkud/modue/a/: UserCenterActivity.java
module/ModuleA/src/main/java/com/walkud/modue/a/judy/: ModuleAJudy.java  SimpleJudy.java
module/ModuleA/src/main/java/com/zly/modue/a/: ModuleAFragment.java  UserCenterActivity.java
module/ModuleA/src/main/java/com/zly/module/a/: ModuleAFragment.java  UserCenterActivity.java
module/ModuleA/src/main/res/layout/: activity_user_center.xml  fragment_module_a.xml  ma_cell_bridge_item.xml
module/ModuleB/: build.gradle
module/ModuleB/src/aloneRun/: AndroidManifest.xml
module/ModuleB/src/aloneRun/java/com/zly/module/b/: TestActivity.java
module/ModuleB/src/aloneRun/res/layout/: mb_activity_test.xml
module/ModuleB/src/main/: AndroidManifest.xml
module/ModuleB/src/main/debug/: AndroidManifest.xml
module/ModuleB/src/main/debug/java/com/zly/module/b/: TestActivity.java
module/ModuleB/src/main/debug/res/layout/: mb_activity_test.xml
module/ModuleB/src/main/java/com/zly/module/b/: CallAppActivity.java  FragmentDemoActivity.java
module/ModuleB/src/main/java/com/zly/module/b/activity/: ModuleBModelActivity.java  TestBridgeAdapterActivity.java
module/ModuleB/src/main/java/com/zly/module/b/judy/: ModuleBJudy.java
module/ModuleB/src/main/java/com/zly/module/b/model/: MbModel.java
module/ModuleB/src/main/res/layout/: activity_class_app.xml  activity_fragment_demo.xml  activity_test_bridge_adapter.xml  mb_activity_model.xml
module/ModuleC/: build.gradle
module/ModuleC/src/main/: AndroidManifest.xml
module/ModuleC/src/main/java/com/zly/module/c/: ModuleCActivity.java
module/ModuleC/src/main/java/com/zly/module/c/judy/: ModuleCJudy.java
module/ModuleC/src/main/res/layout/: mc_activity_module_c.xml
module/ModuleC/src/main/res/values/: strings.xml
module/ModuleLogin/: build.gradle
module/ModuleLogin/src/main/: AndroidManifest.xml
module/ModuleLogin/src/main/java/com/walkud/judy/login/: JudyTest.java  LoginActivity.java
module/ModuleLogin/src/main/java/com/walkud/judy/login/judy/: LoginJudy.java
module/ModuleLogin/src/main/java/com/zly/judy/login/: JudyTest.java  LoginActivity.java
module/ModuleLogin/src/main/java/com/zly/judy/login/judy/: LoginJudy.java
module/ModuleLogin/src/main/res/layout/: activity_login.xml
module/ModuleLogin/src/main/res/values/: strings.xml
zconfig/: judy.gradle
(+5 files in other folders)
