buildscript {

    repositories {
        maven {
            url "./repo"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.zly.judy:judy-plugin:0.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dependencies = [
            "appcompat-v7"          : 'com.android.support:appcompat-v7:28.0.0-rc02',
            "design"                : 'com.android.support:design:28.0.0-rc02',
            "rxjava"                : 'io.reactivex.rxjava2:rxjava:2.1.6',
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "butterknife"           : 'com.jakewharton:butterknife:9.0.0-rc1',
            "butterknife-compiler"  : 'com.jakewharton:butterknife-compiler:9.0.0-rc1',
            "gson"                  : 'com.google.code.gson:gson:2.6.2',
            "glide"                 : 'com.github.bumptech.glide:glide:4.7.1',
            "glide-compiler"        : 'com.github.bumptech.glide:compiler:4.7.1'
    ]
}