apply plugin: 'judy.alone.run'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VER)

    defaultConfig {
        //自定义独立运行模块applicationId
//        if (project.extensions.aloneRun) {
//            applicationId "com.zly.module.b"
//        }
        minSdkVersion Integer.parseInt(MIN_SDK_VER)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VER)
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':BaseLib')
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']
}