apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0-alpha3'
}

//----------------发布修改属性-----------------
ext {
    ver = "0.0.1"// 版本号，下次更新是只需要更改版本号即可
    libName = "JudyBridge"//发布到JCenter上的项目名字
    pkgDesc = 'JudyBridge api'//包说明
    group = "com.walkud.judy"
}

apply from: "../maven/jcenter.gradle"