apply plugin: 'com.android.application'
apply plugin: 'judy.alone.run'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VER)
    defaultConfig {
        applicationId "com.zly.judy.bridge"
        minSdkVersion Integer.parseInt(MIN_SDK_VER)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VER)
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':BaseLib')
//    implementation project(':module:ModuleA')
//    implementation project(':module:ModuleB')
//    implementation project(':module:ModuleC')
//    implementation project(':module:ModuleLogin')


    dependModule 'ModuleA'
    dependModule 'ModuleB'
    dependModule 'ModuleC'
    dependModule 'ModuleLogin'
}
