apply plugin: 'groovy'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'de.defmacro:eclipse-astparser:8.1'
}

repositories {
    mavenCentral()
}

//----------------发布-----------------
apply from: "./localMaven.gradle"
apply from: "./jcenter.gradle"
//apply from: "./pluginPublish.gradle"
