apply plugin: 'groovy'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'de.defmacro:eclipse-astparser:8.1'
}

repositories {
    mavenCentral()
}

//----------------发布修改属性-----------------
ext {
    ver = "0.1.0"// 版本号，下次更新是只需要更改版本号即可
    libName = "judy-bridge-plugin"//发布到JCenter上的项目名字
    pkgDesc = "JudyBridge plugin"//包说明
}

apply from: "../maven/jcenter.gradle"
//apply from: "../maven/localMaven.gradle"