apply plugin: 'groovy'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'com.github.javaparser:javaparser-core:3.6.20'
}

repositories {
    mavenCentral()
}

//----------------发布-----------------
ext {
    VERSION = "0.5.0"//发布版本
}

apply from: "./localMaven.gradle"
apply from: "./jcenter.gradle"
